[
  { "kind": "video", "src": "media/SecretCon.mp4" },
  { "kind": "video", "src": "media/PlushFund.mp4" },
  { "kind": "text", "src": "media/Welcome.txt" },
  { "kind": "video", "src": "media/PlushCon Teaser 11th.mp4" }
]
